# Remedy

./: .gitignore  CLAUDE.md  NOTIFICATION_SYSTEM_DESIGN.md  README.md  Remedy.sln  SYNC_ARCHITECTURE.md
src/Remedy.Cli/: CommandParser.cs  Program.cs  Remedy.Cli.csproj
src/Remedy.Cli/Commands/: ConfigCommand.cs  DoneCommand.cs  ListCommand.cs  SaveCommand.cs  SnoozeCommand.cs  StartCommand.cs  SyncCommand.cs
src/Remedy.Cli/Data/: RemedyDbContext.cs
src/Remedy.Cli/Models/: Enums.cs  Resource.cs  TimeSlot.cs  UserContext.cs
src/Remedy.Cli/Services/: ResourceMatchingService.cs
src/Remedy.Server/: Program.cs  Remedy.Server.csproj
src/Remedy.Server/Controllers/: ResourcesController.cs  SlotsController.cs  SyncController.cs
src/Remedy.Server/Data/: RemedyDbContext.cs
src/Remedy.Server/Properties/: launchSettings.json
src/Remedy.Shared/: Remedy.Shared.csproj
src/Remedy.Shared/DTOs/: SyncDtos.cs
src/Remedy.Shared/Data/: RemedyDbContext.cs
src/Remedy.Shared/Models/: Enums.cs  Resource.cs  SyncConfiguration.cs  SyncableEntity.cs  TimeSlot.cs  UserContext.cs
src/Remedy.Shared/Services/: HttpSyncClient.cs  SyncOrchestrator.cs  SyncService.cs
